<!DOCTYPE html>
<head>
  <title>css实现： 鼠标滚动实现横向滚动</title>
  <style>
    body {
      width: 800px;
      height: 400px;
      overflow: hidden;
    }
    .scroll-contianer {
      width: 100%;
      height: 100%;
    }
    .v-scroll {
      /* 这里的var变量是数字，通过 calc 让数字 * 1px 得到像素 */
      position: relative;
      width: calc(var(--scroll-height) * 1px);
      height: calc(var(--scroll-width) * 1px);
      transform-origin: 0 0;
      transform: translateY(calc(var(--scroll-height) * 1px)) rotate(-90deg);
      overflow: auto;
    }
    .content {
      height: calc(var(--scroll-height) * 1px);
      position: absolute;
      left: calc(var(--scroll-height) * 1px);
      transform-origin: 0 0;
      transform: rotate(90deg);
    }
    .v-scroll::-webkit-scrollbar {
      width: 0;
    }
    .slot-content {
      display: flex;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="scroll-contianer">
    <div class="v-scroll" style="--scroll-width: 0; --scroll-height: 0">
      <div class="content">
        <!-- 这里是要滚动的内容 -->
        <div class="slot-content">
          <img
            src="https://mrpaly.oss-cn-beijing.aliyuncs.com/Img/blogImg/logo1.jpg"
          />
          <img
            src="https://mrpaly.oss-cn-beijing.aliyuncs.com/Img/blogImg/logo2.jpg"
          />
          <img
            src="https://mrpaly.oss-cn-beijing.aliyuncs.com/Img/blogImg/logo1.jpg"
          />
          <img
            src="https://mrpaly.oss-cn-beijing.aliyuncs.com/Img/blogImg/logo2.jpg"
          />
        </div>
        <!-- 这里是要滚动的内容 -->
      </div>
    </div>
  </div>

  <script>
    const scrollContianer = document.querySelector(".scroll-contianer");
    const vScroll = document.querySelector(".v-scroll");
    const resizeObserve = new ResizeObserver((entries) => {
      const { width, height } = entries[0].contentRect;
      vScroll.setAttribute(
        "style",
        `--scroll-width: ${width}; --scroll-height: ${height}`
      );
    });
    resizeObserve.observe(scrollContianer);
  </script>
</body>
