<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .flex-box {
        display: flex;
        height: 100vh;
        /* background:red; */
        flex-direction: column;
        position: relative;
      }

      /* .item:nth-child(2){
       flex:1;
       background:red;
     } */
      .item1 {
        height: 200px;
        background: yellow;
      }

      .item2 {
        height: 100%;
        background: red;
      }

      .item3 {
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        background: yellow;
      }
    </style>
  </head>

  <body>
    <div class="flex-box">
      <div class="item1">左</div>
      <div class="item2">中</div>
      <div class="item3">右</div>
    </div>
  </body>
</html>
