<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- 该meta标签的作用是让当前viewport的宽度等于设备的宽度 initial-scale=1.0无任何缩放-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Layout Task</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
      .logo {
        font-size: 35px;
        font-weight: 500;
        padding: 20px 100px;
      }
      nav {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: #000;
        color: #fff;
        padding: 0.5em;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        margin: 0 auto;
        /* justify-content: center; */
        padding: 0 30px;
        max-width: 980px;
      }
      article {
        margin-right: 10px;
      }
      article img {
        width: 200px;
        float: left;
        margin: 0 20px 7px 0;
      }
      .photos {
        display: grid;
        padding: 0;
        margin: 0;
        grid-template-columns: 100px 100px;
        column-gap: 1px;
        row-gap: 1px;
        list-style: none;
      }
      .photos img {
        display: block;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <div class="logo">My exciting website!</div>

    <nav>
      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>About us</li>
        <li>Our history</li>
        <li>Contacts</li>
      </ul>
    </nav>

    <main>
      <article>
        <h1>An Exciting Blog Post</h1>
        <img src="../Image/balloon-sq1.jpg" />
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
          onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>

        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>

        <p>
          Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce
          kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
          winter purslane kale. Celery potato scallion desert raisin horseradish
          spinach carrot soko. Lotus root water spinach fennel kombu maize
          bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
          gram corn pea. Brussels sprout coriander water chestnut gourd swiss
          chard wakame kohlrabi beetroot carrot watercress. Corn amaranth
          salsify bunya nuts nori azuki bean chickweed potato bell pepper
          artichoke.
        </p>

        <p>
          Nori grape silver beet broccoli kombu beet greens fava bean potato
          quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil
          turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant
          winter purslane fennel azuki bean earthnut pea sierra leone bologi
          leek soko chicory celtuce parsley jícama salsify.
        </p>

        <p>
          Celery quandong swiss chard chicory earthnut pea potato. Salsify taro
          catsear garlic gram celery bitterleaf wattle seed collard greens nori.
          Grape wattle seed kombu beetroot horseradish carrot squash brussels
          sprout chard.
        </p>
      </article>
      <aside>
        <h2>Photography</h2>
        <ul class="photos">
          <li>
            <img src="../Image/balloon-sq1.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="../Image/balloon-sq1.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="../Image/balloon-sq1.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="../Image/balloon-sq1.jpg" alt="placeholder" />
          </li>
          <li>
            <img src="../Image/balloon-sq1.jpg" alt="placeholder" />
          </li>
        </ul>
      </aside>
    </main>
  </body>
</html>
