<!DOCTYPE html>
<html>
  <head>
    <style>
      .slider {
        position: relative;
        width: 790px;
        height: 340px;
      }

      .slider ul {
        list-style: none;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .item_selected,
      .item {
        position: absolute;
        transition: opacity 1s;
        /* 图片透明度变化的动画为1s */
        opacity: 0;
        text-align: center;
      }

      .item_selected {
        opacity: 1;
      }

      /* 轮播图翻页按钮 */

      .pre,
      .next {
        display: inline-block;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        width: 30px;
        height: 50px;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
        overflow: hidden;
        border: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
        /* 设为半透明 */
        cursor: pointer;
        opacity: 0;
        /* 初始状态为透明 */
        transition: opacity 0.5s;
      }

      .pre {
        left: 0;
      }

      .next {
        right: 0;
      }

      .pre::after {
        content: "<";
      }

      .next::after {
        content: ">";
      }

      .slider:hover .pre,
      .slider:hover .next {
        opacity: 1;
      }

      /* 底部四个小点（图片索引） */

      .slider_control {
        position: relative;
        display: table;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 5px;
        border-radius: 12px;
        bottom: 32px;
        margin: auto;
      }

      .control_buttons_selected,
      .control_buttons {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin: 0 5px;
        background-color: white;
        cursor: pointer;
      }

      .control_buttons_selected {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="slider">
      <ul>
        <li class="item_selected">
          <img src="../Image/slider.png" />
        </li>
        <li class="item">
          <img src="../Image/slider2.png" />
        </li>
        <li class="item">
          <img src="../Image/slider.png" />
        </li>
        <li class="item">
          <img src="../Image/slider2.png" />
        </li>
      </ul>
      <a class="pre"></a>
      <a class="next"></a>
      <div class="slider_control">
        <span class="control_buttons_selected"></span>
        <span class="control_buttons"></span>
        <span class="control_buttons"></span>
        <span class="control_buttons"></span>
      </div>
    </div>
  </body>
</html>
