<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="使用Promise和async/await实现多个异步状态间的同步，这游戏包含三个异步操作：1.游戏开场动画 2.游戏时间倒计 3.用户输入操作"
    />
    <title>打字游戏</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 6px;
        margin: 0;
        overflow: hidden;
      }

      .main {
        position: relative;
        display: inline-block;
      }

      .panel,
      .typed {
        border: solid 1px #000;
        line-height: 1.5;
        margin: 0;
        padding: 18px 6px 6px 6xp;
        color: #0006;
      }

      .panel {
        width: 600px;
        min-height: 400px;
      }

      .panel:empty {
        cursor: pointer;
        /* 指定空的元素小手指针 */
      }

      .panel:empty::after {
        content: "鼠标点击后开始";
        font-size: 20px;
      }

      .typed {
        max-width: 600px;
        position: absolute;
        top: 0;
        border-color: transparent;
        color: rgb(98, 98, 99);
        background-color: #eea6;
        overflow: hidden;
      }

      .typed:empty {
        background-color: transparent;
      }

      .starting {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
      }

      .countdown {
        position: absolute;
        top: 3px;
        right: 10px;
        font-style: 3rem;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="panel"></div>
      <!-- 显示系统生成的文本 -->
      <div class="typed"></div>
      <!-- 显示用户实际打印的文本 -->
      <div class="starting"></div>
      <!-- 显示开场倒计动画 -->
      <div class="countdown">00:00</div>
      <!-- 显示本场打字游戏倒计时-->
    </div>
  </body>

  <script>
    const text =
      "if God had gifted me with some beauty and much wealth, I should have made it as hard for you to leave me, as it is now for me to leave you. I am not talking to you now through the medium of custom, conventionalities, nor even of mortal flesh: it is my spirit that addresses your spirit; just as if both had passed through the grave, and we stood at God’s feet, equal — as we are!";

    function wait(ms) {
      return new Promise((resolve) => {
        setTimeout(resolve, ms);
      });
    }

    async function starting(el, count = 3) {
      el.innerText = count;
      while (count--) {
        await wait(1000);
        el.innerText = count;
      }
      el.innerText = "";
    }

    function* typings(text) {
      for (let i = 0; i < text.length; i++) {
        const char = text[i];
        yield new Promise((resolve) => {
          document.addEventListener("keydown", function f({ key }) {
            if (key === char) {
              document.removeEventListener("keydown", f);
              resolve(key);
            }
          });
        });
      }
    }

    async function countDown(el, sec) {
      while (sec--) {
        const minute = Math.floor(sec / 60);
        const second = sec % 60;
        const time = `${minute > 10 ? minute : `0${minute}`}:${
          second > 10 ? second : `0${second}`
        }`;
        el.innerText = time;
        await wait(1000);
      }
    }

    const typedEl = document.getElementsByClassName("typed")[0];
    const startingEl = document.getElementsByClassName("starting")[0];
    const countdownEl = document.getElementsByClassName("countdown")[0];

    const panel = document.getElementsByClassName("panel")[0];
    panel.addEventListener("click", start);

    async function start() {
      panel.innerText = text;
      await starting(startingEl);
      const countDownPromise = countDown(countdownEl, 20);
      typedEl.innerText = "_";
      for (const typing of typings(text)) {
        const key = await Promise.race([countDownPromise, typing]);
        if (key) {
          typedEl.innerText = `${typedEl.innerText.slice(0, -1)}${key}_`;
        } else {
          //没有key 则为倒计时结束  结束游戏
          break;
        }
      }
      console.log("结束");
    }
  </script>
</html>
